# postly

./: build.gradle  docker-compose.yml  package-lock.json  settings.gradle
Backend/: build.gradle
Backend/src/main/groovy/com/postly/api/: DemoApplication.groovy
Backend/src/main/groovy/com/postly/api/config/: AWSConfig.groovy  SecurityConfig.groovy  SecurityFilter.groovy  WebMvcConfig.groovy
Backend/src/main/groovy/com/postly/api/controller/: AuthController.groovy  ErrorHandlerController.groovy  MemberController.groovy  TopicController.groovy  TopicMediaController.groovy
Backend/src/main/groovy/com/postly/api/domain/comment/: Comment.groovy
Backend/src/main/groovy/com/postly/api/domain/member/: AuthResponseDto.groovy  LoginRequestDto.groovy  Member.groovy  MemberRequestDto.groovy  MemberResponseDto.groovy  MemberRole.groovy  MemberUpdateRequestDto.groovy  RegisterRequestDto.groovy
Backend/src/main/groovy/com/postly/api/domain/topic/: Topic.groovy  TopicMedia.groovy  TopicMediaResponseDto.groovy  TopicRequestDto.groovy  TopicResponseDto.groovy  TopicUpdateRequestDto.groovy
Backend/src/main/groovy/com/postly/api/repository/: TopicMediaRepository.groovy  TopicRepository.groovy
Backend/src/main/groovy/com/postly/api/service/: AuthService.groovy  MemberService.groovy  SecurityService.groovy  TopicMediaService.groovy  TopicService.groovy
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__create-member-table.sql  V2__create-topic-table.sql  V3__create-topic-media-table.sql
Backend/src/test/groovy/com/postly/api/: DemoApplicationTests.groovy
Frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
Frontend/src/: App.vue  main.ts
Frontend/src/api/: auth.ts
Frontend/src/assets/: styles.css
Frontend/src/components/login/: Footer.vue  Form.vue
Frontend/src/components/navigation/: Navbar.vue
Frontend/src/components/register/: Footer.vue  Form.vue  index.ts
Frontend/src/components/reuse/button/: Button.vue
Frontend/src/components/reuse/input/: Input.vue
Frontend/src/router/: index.ts
Frontend/src/service/: http.ts
Frontend/src/views/: LoginView.vue  NotFoundView.vue  RegisterView.vue
src/main/groovy/com/example/demo/: DemoApplication.groovy  GroovyController.groovy
src/main/groovy/com/example/demo/domain/comment/: Comment.groovy
src/main/groovy/com/example/demo/domain/forum/: Forum.groovy
src/main/groovy/com/example/demo/domain/user/: User.groovy
src/main/groovy/com/example/demo/repository/: CommentRepository.groovy  ForumRepository.groovy  UserRepository.groovy
src/main/groovy/com/postly/api/controller/: MemberController.groovy  TopicController.groovy
src/main/groovy/com/postly/api/domain/member/: MemberRequestDto.groovy
src/main/groovy/com/postly/api/repository/: CommentRepository.groovy  MemberRepository.groovy
src/main/groovy/com/postly/api/service/: CommentService.groovy  MediaService.groovy  MemberService.groovy  TopicService.groovy
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create-topic-table.sql  V4__create-comment-table.sql
