spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postly
spring.datasource.username=postgres
spring.datasource.password=admin
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
aws.region=us-east-2
aws.bucket.name=postly-files
postly.topic.files.max=3
postly.security.token.secret=${JWT_SECRET:secret-key}